* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    scroll-behavior: smooth;  
    background: rgb(47,47,47);
    background: linear-gradient(148deg, rgba(47,47,47,1) 0%, rgba(6,6,6,1) 90%);  
  }
  
  ::-webkit-scrollbar {
      width: 0.5em;
  }
  ::-webkit-scrollbar-track {
     background: #f1f1f1;
   }
  
  ::-webkit-scrollbar-thumb {
     background: #252525;
   }
  
  ::-webkit-scrollbar-thumb:active {
     background: rgba(0,0,0,.9);
  }
  


  a {
    color: #fff;
  }
  
  header {
    background: transparent;
    color: #fff;
    text-align: center;
    padding: 30px 0 60px;
  }
  header h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 0.8;
    padding-top: 50px;
    font-family: "Montserrat", sans-serif;
  }
  header h1 span {
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 25px;
    line-height: 1;
  }
  header p {
    padding-top: 30px;
  }  
  

  
  .tm-nav {
    position: relative;
    background: transparent;
    color: white;
    right: 4px;
  }
  
  .navbar-expand-lg .navbar-nav .tm-nav-link {
    color: white;
    font-size: 1.3rem;
    padding: 0px 20px;
  }
  
  
  .nav-item { 
    padding-left: 8rem;
    margin-right: 107px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .nav-item:last-child { margin-right: 0; }
  
  .nav-item.active .tm-nav-link,
  .nav-item:hover .tm-nav-link {
      color: rgb(0, 174, 255);
  }




.btn {
    padding: 10px 25px;
    border-radius: 0;
}

.btn-big {
    padding: 9px 40px;
    font-size: 1.2rem;;
}

.btn-primary {
    background-color: white;
    color: black;
    border: 0;
}

.btn-primary:hover {
    background-color: rgb(0, 174, 255);
    color: black;
}



  .tm-contact-main { max-width: 690px; }

  .tm-contact {
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
  }

.tm-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.tm-content {
    max-width: 660px;
    margin-top: 50px;
    padding-right: 20px;
}

.tm-about { max-width: 525px; }

.tm-content-title { font-size: 1.5rem; }

.tm-row { display: flex; }

.tm-col-right {
    width: 50%;
    height: 100%;
    margin-left: 25rem;
}

/* Contact */
.form-control,
textarea {    
    color: white;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #999A9B;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-control:focus {
    color: white;
    background-color: transparent;    
    box-shadow: none;
    border-color: rgb(0, 174, 255);
    outline: none;
}

.mb-85 { margin-bottom: 85px; }
.tm-contact-main { max-width: 690px; }

.tm-contact {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

.form-control::-webkit-input-placeholder { color: white; } /* Edge */  
.form-control:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */  
.form-control::placeholder { color: white; }

@media (max-width: 1200px) {
    .nav-item { margin-right: 30px; }

    .tm-page-right {
        padding-left: 45px;
        padding-right: 350px;
    }
}

@media (max-width: 992px) {    
    .tm-nav {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        top: 44px;
        right: 4px;
    }

    .navbar-expand-lg .navbar-nav .tm-nav-link {
        color: white;
        font-size: 1.1rem;
        padding: 13px 20px;
    }

    .nav-item { margin-right: 0; }

    .nav-item.active .tm-nav-link,
    .nav-item:hover .tm-nav-link {
        color: rgb(153, 179, 204);
    }

    .tm-content { margin-top: 20px;}
    .tm-site-footer { padding-top: 40px; }
    .tm-col-left { width: 40%; }

    .tm-col-right {
        width: 60%;
        padding-left: 100px;
        padding-right: 30px;
    }
    
    .tm-col-footer { padding-left: 0; }
}

@media (max-width: 768px) {
    .tm-row { flex-direction: column; }

    .tm-col-left,
    .tm-col-right,
    .tm-bg-left,
    .tm-bg-right {
        width: 100%;
    }

    #tm-main-nav {
        position: fixed;
        top: 50px;
        right: 40px;
        padding-bottom: 0;
    }  
    
    .tm-bg { flex-direction: column; }

    .tm-bg-left {
        height: 200px;        
        border-bottom: 50px solid rgba(0,0,0,0.5);
        border-right: 0;
        border-top: 0;
    }

    .tm-bg-right { height: calc(100% - 200px); }

    .tm-bg-controls-wrapper {
        margin-left: 0;
        margin-top: 50px;
    }

    .tm-content {

        max-height: none;
        margin-top: 40px;
        width: 100%;
        height: 100%;
    }

    .tm-col-right {
        padding-top: 40px;
        padding-left: 30px;
    }

    .tm-col-footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 460px) {
    .tm-logo { margin-right: 15px; }
    .tm-sitename { font-size: 1.8rem; }
    .tm-slogon { font-size: 0.8rem; }
}

@media (max-width: 450px), (min-width: 768px) and (max-width: 830px), (min-width: 992px) and (max-width: 1040px) {
    .tm-service-media { flex-direction: column; }
    .tm-service-media-img-l { flex-direction: column-reverse; }
    .tm-service-text { margin-top: 20px; }
    .tm-service-img { margin-right: 0; }
    .tm-service-img-r { margin-left: 0; }
}

.main{
    background-color: transparent;
    margin-bottom: 43rem;
    margin-left: 13rem;
}

.error{
    position: absolute;
    background-color: transparent;
    width: 80%;
    height: 10rem;
    margin-top: 15rem;
    color: white;
    text-align: center;
    font-size: 1.3rem;
}

.msgerror{
    text-decoration: underline;
}

  
  
  
  
  
  
  
  
  
  